module Logicuit
  module Circuits
    module Combinational
      # A Multiplexer with 4 inputs and 1 output
      class Multiplexer4to1 < DSL
        attr_reader c0: Signals::Signal
        attr_reader c1: Signals::Signal
        attr_reader c2: Signals::Signal
        attr_reader c3: Signals::Signal
        attr_reader b: Signals::Signal
        attr_reader a: Signals::Signal
        attr_reader y: Signals::Signal
        class Struct
          attr_reader c0: bool
          attr_reader c1: bool
          attr_reader c2: bool
          attr_reader c3: bool
          attr_reader b: bool
          attr_reader a: bool
        end
        def self.outputs: (*Symbol args, **^() [self: Struct] -> bool kwargs) -> void
        def self.assembling: () { () [self: instance] -> void } -> void
      end
    end
  end
end
