module Logicuit
  module Circuits
    module Td4
      # Timer
      class Rom < DSL
        def evaluate: () -> (nil | untyped)

        def a3: () -> Signals::Signal
        def a2: () -> Signals::Signal
        def a1: () -> Signals::Signal
        def a0: () -> Signals::Signal
        def d7: () -> Signals::Signal
        def d6: () -> Signals::Signal
        def d5: () -> Signals::Signal
        def d4: () -> Signals::Signal
        def d3: () -> Signals::Signal
        def d2: () -> Signals::Signal
        def d1: () -> Signals::Signal
        def d0: () -> Signals::Signal
        class Struct
          attr_reader a3: bool
          attr_reader a2: bool
          attr_reader a1: bool
          attr_reader a0: bool
        end
        def self.outputs: (*Symbol args, **^() [self: Struct] -> bool kwargs) -> (nil | untyped)
        def self.assembling: () { () [self: instance] -> void } -> void
      end
    end
  end
end
